# Seleniumfirstproject

./: .classpath  pom.xml  testng.xml
src/main/java/Test/: First.java  two.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.First.xml  TEST-Test.two.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
